* {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 10px;
    display: flex;
    background-color: darkcyan;
    margin: 0;
    justify-content: space-between;
    align-items: center;
}
.background {
    margin: 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 0 50%;
}
nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 0 5px;
}
div > h2 {
    background-color: #009688;
    padding: 4px;
    color: white;
    position: absolute;
    top: 215px;
    right: 16px;
}
#work > div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 25% 25%;
    column-gap: 10px;
    row-gap: 10px;
    height: 500px;
    margin: 0 2%;
}
section {
    margin: 2% 0;
    display: flex;
    min-height: 100px;
}
section h1 {
    width: 25%;
    text-align: right;
    color: #16166a;
    border-right: 5px solid #16166a;
    margin-right: 0;
}
section p {
    margin: 10px;
    color: black;
    display: flex;
}
section > div {
    width: 70%
}
.card {
    align-content: center;
}
.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: .7;
}
.card img:hover {
    opacity: 1;
}
#card1 {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}